********************************
*         B                    *
*       B                      *
*           B                  *
*     B                        *
*          B                   *
*      AA                      *
*                              *
*       A                      *
*     A                        *
*   A   A                      *
*                              *
*       A                      *
*                              *
*                              *
*                              *
*                              *
*  A     A                     *
*   A A                        *
*         A       A            *
*                              *
*                              *
*                              *
********************************
